{
    "name": "tilta-geolocation",
    "main": "api/index.js",
    "compatibility_flags": ["nodejs_compat"],
    "vars": {
        "THE_ENVIRONMENT": "production"
    },
    "env": {
        "dev": {
            "vars": {
                "THE_ENVIRONMENT": "development"
            }
        }
    },
    "compatibility_date": "2025-03-19",
    "assets": {
        "directory": "./data",
        "not_found_handling": "404-page"
    }


}